# Generated by Django 4.0.6 on 2022-07-29 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mytime',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='mytime',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='mytime',
            name='title',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='mytime',
            name='url',
            field=models.TextField(default=''),
        ),
    ]
